server.context-path=/geocode
google.developer.api.key=***please use your own Google Developer Key***
google.developer.api.geocode=https://maps.googleapis.com/maps/api/geocode/json?key={key}&address={address}
google.developer.api.placeDetails=https://maps.googleapis.com/maps/api/place/details/json?key={key}&placeid={placeid}